{
  "name": "storefront-accelerator",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Top of Minds Go",
    "url": "http://topofminds.se/"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.21.2",
    "apollo-server-micro": "^2.21.2",
    "framer-motion": "^3.9.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "next": "10.0.7",
    "next-use-contextual-routing": "^2.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "^3.4.4",
    "swr": "^0.5.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "redux-devtools-extension": "^2.13.2",
    "typescript": "^4.1.5"
  }
}
